#appName=
#appVersion=1.0
#appMode=dev

# datasource setting move to applicationContext-datasource.xml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/rensh?useUnicode\=true&pinGlobalTxToPhysicalConnection\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=renpei


#hibernate settings
#hibernate.dialect=org.springside.examples.showcase.orm.hibernate.H2ExtDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/spring/cache/ehcache-hibernate-local.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true